# ============================================
# DOCKERFILE PARA PRODUCCIÓN
# ============================================
# Imagen base de Node.js LTS (Long Term Support)
FROM node:18-alpine

# Información del mantenedor
LABEL maintainer="RideUpt Team"
LABEL description="RideUpt Backend API - Production"

# Crear directorio de trabajo
WORKDIR /usr/src/app

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias de producción (usamos install en lugar de ci para asegurar que se instalen módulos nuevos)
RUN npm install --omit=dev && \
    npm cache clean --force

# Copiar el código de la aplicación
COPY . .

# Crear usuario no-root para mayor seguridad
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /usr/src/app

# Cambiar al usuario no-root
USER nodejs

# Exponer el puerto
EXPOSE 3000

# Variables de entorno por defecto (se sobrescriben con docker-compose)
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Comando para iniciar la aplicación
CMD ["node", "server.js"]












